# ControleContas

./: README.md  build.gradle
app/: bckey.jks  build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alisson/billcontrol/: MyApplication.kt
app/src/main/java/br/com/alisson/billcontrol/configs/: FirebaseConfiguration.kt
app/src/main/java/br/com/alisson/billcontrol/configs/events/: BillsEvent.kt
app/src/main/java/br/com/alisson/billcontrol/data/dao/: FirebaseDao.kt
app/src/main/java/br/com/alisson/billcontrol/data/models/: ObBill.kt  ObUser.kt
app/src/main/java/br/com/alisson/billcontrol/data/tasks/: GetBillsAsync.kt
app/src/main/java/br/com/alisson/billcontrol/eventbus/: EventLoad.kt
app/src/main/java/br/com/alisson/billcontrol/models/: ObBill.kt
app/src/main/java/br/com/alisson/billcontrol/preferences/: PreferencesConfig.kt
app/src/main/java/br/com/alisson/billcontrol/services/: AlarmService.kt  BillsService.kt  CheckAlarm.kt  NotificationService.kt
app/src/main/java/br/com/alisson/billcontrol/services/broadcasts/: AlarmBroadcast.kt  AlarmBroadcastInterface.kt  BillBroadcast.kt  BootBroadcast.kt  BroadcastInterfaceCallback.kt
app/src/main/java/br/com/alisson/billcontrol/ui/: BillAdapter.kt
app/src/main/java/br/com/alisson/billcontrol/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/alisson/billcontrol/ui/adapter/: BillAdapter.kt  BillPageAdapter.kt
app/src/main/java/br/com/alisson/billcontrol/ui/fragments/: AddBillsFragment.kt  BaseFragment.kt  BillMasterFragment.kt  BillsFragment.kt  ConfigFragment.kt
app/src/main/java/br/com/alisson/billcontrol/utils/: Base64Crypt.kt  CacheObBils.kt  Consts.kt  DateUtils.kt  Formats.kt  MD5.kt  MoneyUtil.kt  NotificationUtils.kt  ServiceUtils.kt  SetCalendarToView.kt  Utilities.kt
app/src/main/res/drawable/: check.xml  chevron_left.xml  chevron_right.xml  home_currency_usd.xml  ic_copy.xml  ic_delete.xml  ic_launcher_foreground.xml  save.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bill_filter_item.xml  config_days_before_notification_dialog.xml  dialog_bill.xml  fragment_add_bill_layout.xml  fragment_bill_item_layout.xml  fragment_bill_item_layout_header.xml  fragment_bill_layout.xml  fragment_bill_master.xml  fragment_config_layout.xml  main_toolbar.xml
app/src/main/res/menu/: menu_crud_bill.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
